{
  "name": "express-engine-jsx",
  "version": "3.4.0",
  "description": "JSX engine for ExpressJS",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha -R spec tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redexp/express-engine-jsx.git"
  },
  "keywords": [
    "express",
    "engine",
    "templater",
    "jsx",
    "react"
  ],
  "author": "Sergii Kliuchnyk <redexp@ukr.net> (https://github.com/redexp)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/redexp/express-engine-jsx/issues"
  },
  "homepage": "https://github.com/redexp/express-engine-jsx#readme",
  "dependencies": {
    "@babel/core": "^7.13.15",
    "@babel/parser": "^7.13.15",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/template": "^7.12.13",
    "@babel/types": "^7.13.14",
    "callsites": "^3.1.0",
    "source-map-sync": "^0.8.0-beta.2"
  },
  "devDependencies": {
    "@types/babylon": "^6.16.5",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "react": ">=16.8",
    "react-dom": ">=16.6"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.6"
  }
}
